[gd_scene load_steps=4 format=3 uid="uid://bqtacx6lvc86b"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_sxof6"]
[ext_resource type="PackedScene" uid="uid://ck7swwil1qdqy" path="res://scenes/objects/gate.tscn" id="4_0ejgr"]
[ext_resource type="PackedScene" uid="uid://by7hpyyyiw424" path="res://scenes/players/player.tscn" id="4_pabu3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_sxof6")

[node name="Gate" parent="." instance=ExtResource("4_0ejgr")]
position = Vector2(27, -144)

[node name="Player" parent="." instance=ExtResource("4_pabu3")]
position = Vector2(601, 515)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
