[gd_scene load_steps=8 format=3 uid="uid://by7hpyyyiw424"]

[ext_resource type="Script" path="res://scenes/players/player.gd" id="1_571of"]
[ext_resource type="Texture2D" uid="uid://b0vc8jyyil8e2" path="res://graphics/player/player.png" id="1_jiryf"]
[ext_resource type="Texture2D" uid="uid://dij0x50duwfb" path="res://graphics/decals/white.png" id="3_c4cax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7fl2"]
size = Vector2(159, 123)

[sub_resource type="Gradient" id="Gradient_y1hss"]
offsets = PackedFloat32Array(0.555789, 1)
colors = PackedColorArray(0.466667, 1, 1, 0.631373, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h3syu"]
gradient = SubResource("Gradient_y1hss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aomwk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
spread = 4.245
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(0.466667, 1, 1, 0.631373)
color_ramp = SubResource("GradientTexture1D_h3syu")

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_571of")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, -37.4388)
rotation = 1.5708
scale = Vector2(0.992851, 1)
texture = ExtResource("1_jiryf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, -38.5)
shape = SubResource("RectangleShape2D_f7fl2")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(120, -9)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(120, -30)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(120, -23)

[node name="GrenadeStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(107, -8)

[node name="Marker2D2" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(107, -27)

[node name="Marker2D3" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(107, -16)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(95, -20)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_aomwk")
texture = ExtResource("3_c4cax")
lifetime = 0.2
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
