[gd_scene load_steps=5 format=3 uid="uid://cjbsfpahm385t"]

[ext_resource type="Texture2D" uid="uid://crpadl0ll7haq" path="res://graphics/objects/bed.png" id="1_ksxa7"]
[ext_resource type="Texture2D" uid="uid://br8s816kapo0r" path="res://graphics/objects/pillow_small.png" id="2_ksomh"]
[ext_resource type="Texture2D" uid="uid://dupdlnf5jb6pm" path="res://graphics/objects/pillow_large.png" id="3_ak3fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0bvt"]
size = Vector2(632, 366)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_ksxa7")

[node name="PillowImageSmall1" type="Sprite2D" parent="BedImage"]
position = Vector2(135, 82)
scale = Vector2(1, 0.584573)
texture = ExtResource("2_ksomh")

[node name="PillowImageSmall2" type="Sprite2D" parent="BedImage"]
position = Vector2(137, -63)
scale = Vector2(1, 0.585502)
texture = ExtResource("2_ksomh")

[node name="PillowImageLarge1" type="Sprite2D" parent="BedImage"]
position = Vector2(240, 4)
texture = ExtResource("3_ak3fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0bvt")
