[gd_scene load_steps=5 format=3 uid="uid://ck7swwil1qdqy"]

[ext_resource type="Texture2D" uid="uid://dp8lthks814rh" path="res://graphics/objects/gate.png" id="1_0d1xn"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_lqugp"]
[ext_resource type="PackedScene" uid="uid://wd770j4j12at" path="res://scenes/objects/simple_light_turret.tscn" id="3_15ywu"]
[ext_resource type="Texture2D" uid="uid://bvfr5iav45nvi" path="res://graphics/car/turret.png" id="3_jts45"]

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_lqugp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(505, -73)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-1436, -776, -1430, 572, -1396, 650, -1366, 694, -1288, 748, -1220, 772, -376, 772, -376, 532, 500, 536, 494, 770, 1348, 776, 1428, 746, 1494, 694, 1532, 640, 1558, 564, 1562, 80, 1556, -776)

[node name="gateImg" type="Sprite2D" parent="."]
position = Vector2(505, -73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0d1xn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(357, 281)
rotation = 0.261799
scale = Vector2(0.5, 0.5)
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-50.5328, 81.8684, -62.3097, -70.2674, 308.467, -177.899, 716.088, -287.12, 778.232, -140.198)

[node name="SimpleLight" parent="." instance=ExtResource("3_15ywu")]
position = Vector2(140, 297)
rotation = -3.14159

[node name="SimpleLight2" parent="." instance=ExtResource("3_15ywu")]
position = Vector2(955, 295)
rotation = -3.14159

[node name="turret1" type="Sprite2D" parent="."]
position = Vector2(142, 291)
rotation = 3.14159
scale = Vector2(0.493453, 0.412618)
texture = ExtResource("3_jts45")

[node name="turret2" type="Sprite2D" parent="."]
position = Vector2(957, 297)
rotation = 3.14159
scale = Vector2(0.493453, 0.412618)
texture = ExtResource("3_jts45")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
